# ASP.Net_React_TodoList

./: MyFirstProject.slnx
MyFirstProject.Server/: Dockerfile  MyFirstProject.Server.csproj  MyFirstProject.Server.http  Program.cs  WeatherForecast.cs  note.txt
MyFirstProject.Server/Controllers/: AssetController.cs  AuthController.cs  CategoryController.cs  PlanController.cs  TaskItemController.cs  WeatherForecastController.cs
MyFirstProject.Server/Data/: ApplicationDbContext.cs
MyFirstProject.Server/Data/Configurations/: AssetConfiguration.cs  CategoryConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs
MyFirstProject.Server/Data/Interceptors/: CloudinaryDeleteInterceptor.cs
MyFirstProject.Server/Data/Migrations/: 20251202120930_InitialCreate.Designer.cs  20251202120930_InitialCreate.cs  20251202135901_IdentitySetup.Designer.cs  20251202135901_IdentitySetup.cs  20251202142725_RemoveDuplicateUsername.Designer.cs  20251202142725_RemoveDuplicateUsername.cs  20251202143214_FullNameMigration.Designer.cs  20251202143214_FullNameMigration.cs  20251209093051_TodoTask2.cs  (+20 more)
MyFirstProject.Server/Dtos/: AssetDto.cs  CategoryDto.cs  CloudinaryResult.cs  PlanDto.cs  TaskItemDto.cs  UserDto.cs
MyFirstProject.Server/Helpers/: FileHeper.cs
MyFirstProject.Server/Mappers/: AssetMapper.cs  CategoryMapper.cs  PlanMapper.cs  TaskItemMapper.cs
MyFirstProject.Server/Models/: Asset.cs  Category.cs  Plan.cs  RefreshToken.cs  TaskItem.cs  User.cs
MyFirstProject.Server/Properties/: launchSettings.json
MyFirstProject.Server/Services/: AssetService.cs  AuthService.cs  CategoryService.cs  CloudinaryService.cs  IAssetService.cs  IAuthService.cs  ICategoryService.cs  ICloudinaryService.cs  IPlanService.cs  ITaskItemSerivce.cs  PlanService.cs  TaskItemService.cs  UserService.cs
(+29 files in other folders)
